#### Starting Mass Compile: Tue, 15 Dec 2020 1:10:47 PM
  Directory: "D:\My Documents\UTAS Projects\panda_logger\Project"
D:\My Documents\UTAS Projects\panda_logger\Project\PANDA.lvproj (PANDA.lvproj)
    - The VI expected to be at "D:\My Documents\UTAS Projects\panda_logger\Project\Philips\Callbacks\TestEvent Vallback.vi" was loaded from "D:\My Documents\UTAS Projects\panda_logger\Project\Philips\TestEvent Vallback.vi".
D:\My Documents\UTAS Projects\panda_logger\Project\Philips\TestClass.vi (TestClass.vi)
    - The VI expected to be at "D:\My Documents\UTAS Projects\panda_logger\Project\Philips\Callbacks\TestEvent Vallback.vi" was loaded from "D:\My Documents\UTAS Projects\panda_logger\Project\Philips\TestEvent Vallback.vi".
  ### Bad VI:    "Channel.lvlib:Channel.lvclass:Logging.vi"	Path="D:\My Documents\UTAS Projects\panda_logger\Project\Channel\Logging.vi"
  ### Bad VI:    "Set NEW FILE Notifier.vi"	Path="D:\My Documents\UTAS Projects\panda_logger\Project\Channel\Set NEW FILE Notifier.vi"
#### Finished Mass Compile: Tue, 15 Dec 2020 1:11:24 PM
#### Starting Mass Compile: Wed, 3 Feb 2021 9:35:56 PM
  Directory: "D:\My Documents\UTAS Projects\panda_logger\Project"
  ### Bad VI:    "Channel.lvlib:Philips.lvlib:Philips.lvclass:Create Philips Channel.vi"	Path="D:\My Documents\UTAS Projects\panda_logger\Project\Channel\Philips\Create Philips Channel.vi"
  ### Bad VI:    "Channel.lvlib:Philips.lvlib:Philips.lvclass:Create Philips Channel.vi"	Path="D:\My Documents\UTAS Projects\panda_logger\Project\Channel\Philips\Create Philips Channel.vi"
D:\My Documents\UTAS Projects\panda_logger\Project\Philips\Callbacks\CompleteFrameReceivedEvent Callback.vi (CompleteFrameReceivedEvent Callback.vi)
    - The .NET assembly expected to be at "D:\My Documents\UTAS Projects\panda_logger\Project\Philips\VSCaptureMP.dll" was loaded from "D:\My Documents\UTAS Projects\panda_logger\Project\VSCaptureMP.dll".
D:\My Documents\UTAS Projects\panda_logger\Project\Philips\Callbacks\NewNumericValEvent Callback.vi (NewNumericValEvent Callback.vi)
    - The .NET assembly expected to be at "D:\My Documents\UTAS Projects\panda_logger\Project\Philips\VSCaptureMP.dll" was loaded from "D:\My Documents\UTAS Projects\panda_logger\Project\VSCaptureMP.dll".
D:\My Documents\UTAS Projects\panda_logger\Project\Philips\Testing.vi (Testing.vi)
    - The .NET assembly expected to be at "D:\My Documents\UTAS Projects\panda_logger\Project\Philips\VSCaptureMP.dll" was loaded from "D:\My Documents\UTAS Projects\panda_logger\Project\VSCaptureMP.dll".
#### Finished Mass Compile: Wed, 3 Feb 2021 9:36:06 PM
